PORT=5004
TOKEN = "zexrctvybuni,k;ewsrdtfyguhji,k;dervftgyhuji,kderjnk,sexdrcfjnk,derftgyhujk"
# URL_CONNEXION ="mongodb+srv://admin:azerty@dbnutrilife.elhkvbm.mongodb.net/nutrilife?retryWrites=true&w=majority"
URL_CONNEXION="mongodb://localhost:27017/nutrilife"
